===========================================================================

XSSer v1.8[4]: "The HiV€!" - (https://xsser.03c8.net) - 2010/2021 -> by psy

===========================================================================
Testing [XSS from URL]...
===========================================================================
===========================================================================
[*] Test: [ 1/1 ] <-> 2023-09-10 14:43:33.505102
===========================================================================

[+] Target: 

 [ https://brutelogic.com.br/gym.php ]

---------------------------------------------

[!] Hashing: 

 [ 63d1775e8a32f95cf6d2646fc8ae8621 ] : [ p06 ]

---------------------------------------------

[*] Trying: 

https://brutelogic.com.br/gym.php (POST: p06=XSS)

---------------------------------------------

[+] Vulnerable(s): 

 [IE7.0|IE6.0|NS8.1-IE] [NS8.1-G|FF2.0] [O9.02]

---------------------------------------------

=============================================
[*] Injection(s) Results:
=============================================

 [FOUND !!!] -> [ 63d1775e8a32f95cf6d2646fc8ae8621 ] : [ p06 ]

===========================================================================
[*] Final Results:
===========================================================================

- Injections: 1
- Failed: 0
- Successful: 1
- Accur: 100.0 %

===========================================================================
[*] List of XSS injections:
===========================================================================

-> CONGRATULATIONS: You have found: [ 1 ] possible XSS vector! ;-)

---------------------

[+] Target: https://brutelogic.com.br/gym.php | p06=XSS
[+] Vector: [ p06 ]
[!] Method: URL
[*] Hash: 63d1775e8a32f95cf6d2646fc8ae8621
[*] Payload: p06=%22%3E63d1775e8a32f95cf6d2646fc8ae8621
[!] Vulnerable: [IE7.0|IE6.0|NS8.1-IE] [NS8.1-G|FF2.0] [O9.02]
[!] Status: XSS FOUND! [WITHOUT --reverse-check VALIDATION!] 
 -------------------------------------------------- 

