===========================================================================

XSSer v1.8[4]: "The HiV€!" - (https://xsser.03c8.net) - 2010/2021 -> by psy

===========================================================================
Testing [XSS from URL]...
===========================================================================
===========================================================================
[*] Test: [ 1/1 ] <-> 2023-08-23 09:44:47.171458
===========================================================================

[+] Target: 

 [ https://ee30.ikasten.io/solveit3.html ]

---------------------------------------------

[!] Hashing: 

 [ 45ccf7e04847e653db55ce38ab89f429 ] : [ csrf_token ]

---------------------------------------------

[*] Trying: 

https://ee30.ikasten.io/solveit3.html (POST: csrf_token=XSS)

---------------------------------------------

[+] Vulnerable(s): 

 [IE7.0|IE6.0|NS8.1-IE] [NS8.1-G|FF2.0] [O9.02]

---------------------------------------------

=============================================
[*] Injection(s) Results:
=============================================

 [NOT FOUND] -> [ 45ccf7e04847e653db55ce38ab89f429 ] : [ csrf_token ]

===========================================================================
[*] Final Results:
===========================================================================

- Injections: 1
- Failed: 1
- Successful: 0
- Accur: 0.0 %

===========================================================================

